Project_smuzi/MainWindow.xaml

<Window x:Class="Project_smuzi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local_class="clr-namespace:Project_smuzi.Classes"
        xmlns:local="clr-namespace:Project_smuzi.Models"
        x:Name="_window" Left="{Binding Lefter}" Top="{Binding Topper}"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="{Binding Widhter}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Height" Value="48" />
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="24" CenterY="24" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="-180"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,1" Grid.ColumnSpan="2" BorderBrush="Black" HorizontalAlignment="Stretch"/>
        <Grid ClipToBounds="True" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Префикс изделия"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10,0,0,0" VerticalContentAlignment="Center" Padding="0"/>
            <TextBox x:Name="TB"  Height="20" Width="150"  Grid.Column="1" Margin="10,0,0,0" 
                     Text="{Binding Prefix, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="#FFF1B6B6"/>
            <Button x:Name="Start_btn" Content="Запуск" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Width="65"
                    Command="{Binding StartReadCommand}" Visibility="{Binding IsAdmin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Поиск"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Padding="0"/>
            <TextBox x:Name="Search_tb"  Height="20" Width="150"  Grid.Column="1" Margin="10,0,0,0" Background="#FFB4F5FF" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Глубина поиска"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox  x:Name="Deeb_cmb" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="50" 
                       ItemsSource="{Binding DB_local.DeepList}" SelectedIndex="{Binding DeepLvl}"/>
        </Grid>

        <TreeView x:Name="treeView1" Grid.Row="2" Grid.Column="0" 
                  ItemsSource="{Binding Selector, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,2,5,5">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local_class:Product}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding GetUriImg}" />
                        <TextBlock Text="{Binding ToXString}" Width="350" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="5,0,0,0">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть информацию по документу" Command="{Binding OpenInfoCommand}"/>
                                    <Separator />
                                    <MenuItem Header="Открыть папку документа" Command="{Binding OpenFolderCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local_class:Element}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="{Binding GetUriImg}" />
                        <TextBlock Text="{Binding ToXString}" Width="350" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Image Width="48" Height="48" Grid.Row="2" Grid.Column="0" x:Name="Img_refresh" Style="{StaticResource Spinner}" Visibility="Collapsed"
               VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,30,10">
            <Image.Source>
                <BitmapImage UriSource="/Resources/ico_refresh_48.png"/>
            </Image.Source>
        </Image>
        <Border BorderThickness="1,1,1,1" Margin="5,-6,5,5" Grid.Row="3" Grid.ColumnSpan="1" BorderBrush="Gray" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" Grid.Column="0" Margin="5,-6,5,5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Label Content="Кол-во изделий"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding DB_local.Productes.Count}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Label Content="Кол-во элемемнтов"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding DB_local.Elementes.Count}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <!--кол-во изделий. кол-во сложных изделий 
            кол-во элементов.  -->
        </Grid>
    </Grid>
</Window>
