Project_smuzi/Controls/LoginForm.xaml

<Window x:Class="Project_smuzi.Controls.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_smuzi.Controls"
        mc:Ignorable="d"
        Title="Вход" Height="175" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Icon>
        <ImageSource>/Controls/anchor.ico</ImageSource>
    </Window.Icon>
    <Grid Margin="5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Логин" Padding="0" VerticalContentAlignment="Center" Margin="0,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Пароль" Padding="0" Margin="0,5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.ColumnSpan="2" Height="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                     Margin="0" Padding="0"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="0,5" IsDefault="True" Content="Вход" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
