Project_smuzi/Controls/NewGroupControl.xaml

<Window x:Class="Project_smuzi.Controls.NewGroupControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_smuzi.Controls"
        mc:Ignorable="d"  WindowStyle="ToolWindow"
        x:Name="_this"
        Title="Создать группу" Height="75" Width="425" MinHeight="75" MinWidth="425">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="2">
            <Label Content="Имя группы" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            <TextBox Height="25" Width="250" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalContentAlignment="Center"
                     Text="{Binding ElementName=_this, Path=GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Width="70" Padding="0" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Click="Button_Click" IsDefault="True"  
                    IsEnabled="{Binding ElementName=_this, Path=Btn_enabled, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</Window>
