Project_smuzi/Controls/ProductInfo.xaml

<Window x:Class="Project_smuzi.Controls.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_smuzi.Controls"
        mc:Ignorable="d"
        Title="ProductInfo" Height="450" Width="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Имя" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="LOL" VerticalAlignment="Center" Background="Bisque" />
            <Label Grid.Row="0" Grid.Column="2" Content="Обозначение" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="LOL" VerticalAlignment="Center" Background="Aqua"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Путь" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="" VerticalAlignment="Center" Background="Aquamarine"/>
            <Button Grid.Column="3" Grid.Row="1" Content="G" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Состоит из" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="Входит в" VerticalAlignment="Center"/>
        </Grid>


        <TreeView Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">

        </TreeView>
        <ListView Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">

        </ListView>
        <Grid  Grid.Row="3" Grid.ColumnSpan="1" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Кол-во изделий"  Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,0"/>
            <TextBlock Text="{Binding ElementName=_window, Path=DB.Productes.Count}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Text="Кол-во элемемнтов"  Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,0"/>
            <TextBlock Text="100" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Кол-во вхождений"  Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,0"/>
            <TextBlock Text="фывфвыфыв" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Window>
