Project_smuzi/Controls/SwitchSections.xaml

<Window x:Class="Project_smuzi.Controls.SwitchSections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_smuzi.Controls"
        xmlns:classes="clr-namespace:Project_smuzi.Classes" xmlns:models="clr-namespace:Project_smuzi.Models"
        mc:Ignorable="d" x:Name="SwSections"
        Title="Список разделов спецификаций" Height="300" Width="270" MinHeight="300" MinWidth="270">
    <Window.DataContext>
        <models:SwitchSectionsModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Sections ,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" x:Name="Sections_lbx"
                 SelectedValue="{Binding SelectedSection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="{Binding Value}" Padding="0" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>
                        <Rectangle Fill="LightGray" Width="1" />
                        <TextBlock Text="{Binding Key}" Margin="5,0" VerticalAlignment="Center" Width="24" TextAlignment="Center" Padding="0"/>
                        <Rectangle Fill="LightGray" Width="1" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteSectionCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/удалить_16.png" Width="16" Height="16" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Height="25" Width="25" Margin="5,5,5,5" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding AddSectionCommand}">
                <Image Source="/Resources/добавить_16.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
