Project_smuzi/Controls/UserControl.xaml

<Window x:Class="Project_smuzi.Controls.UserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local_class="clr-namespace:Project_smuzi.Classes"
        xmlns:local="clr-namespace:Project_smuzi.Models"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        x:Name="_window"
        mc:Ignorable="d"
        Title="UserControl" Height="450" Width="800" MinHeight="450" MinWidth="800" KeyDown="_window_KeyDown">
    <Window.DataContext>
        <local:UserControlViewModel x:Name="ThisModel"/>
    </Window.DataContext>
    <Window.Resources>
        <local_class:MathConverter x:Key="MathConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
            <Label Padding="0" Content="Имя администратора" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentAdmin, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="150" Margin="15,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <local_class:ExtendedTreeView x:Name="Group_trv" Grid.Row="0" Margin="5" ItemsSource="{Binding Npc_base.Groups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding }" SelectedItem_="{Binding SelectedGroup, Mode=TwoWay}" TreeViewItem.Expanded="Group_trv_Expanded"
                                          TreeViewItem.Selected="Group_trv_Selected" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local_class:NpcSector}" ItemsSource="{Binding GroupWorkers}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/Resources/группа_16.png" />
                            <TextBlock Text="{Binding SectorLabel}" Width="245" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="5,0,0,0">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Переименовать группу">
                                            <MenuItem Command="{Binding RenameGropCommand}">
                                                <MenuItem.Header>
                                                    <TextBox Width="145" Text="{Binding SectorLabel, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                             HorizontalContentAlignment="Center"/>
                                                </MenuItem.Header>
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/редактировать_16.png" Width="16" Height="16" Stretch="Fill"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                        <MenuItem Header="Удалить группу" Command="{Binding DeleteGroupCommand}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type local_class:NpcWorker}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding GetImg}" />
                                    <TextBlock Text="{Binding Name}" Width="230" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="5,0,0,0">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Удалить пользователя из группы" Command="{Binding DeleteFromGroupCommand}" 
                                                          CommandParameter="{Binding Path=SelectedItem_, Source={x:Reference Group_trv}}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </local_class:ExtendedTreeView>
            <Grid Grid.Row="0" Margin="0,15,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="24" Height="24" x:Name="NewGRButton" Margin="5,0,5,0" HorizontalAlignment="Center" Padding="0" Command="{Binding NewGroupAddCommand}"
                            CommandParameter="{Binding ElementName=_window}">
                        <StackPanel>
                            <Image Source="/Resources/добавить_группу_16.png" Width="16" Height="16" Stretch="Fill"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Grid.Row="2" Margin="5" BorderBrush="Gray" Grid.ColumnSpan="2" ItemsSource="{Binding FilteredWorkers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      dd:DragDrop.IsDragSource="True"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" x:Name="GCWorkers_gr" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" TextWrapping="Wrap" Padding="0" TextTrimming="WordEllipsis" Margin="0"
                                               TextAlignment="Left" Width="{Binding ElementName=GCWorkers_gr, Path=Width, Converter={StaticResource ResourceKey=MathConverter}, ConverterParameter=-8}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Изменить пользователя" Command="{Binding ChangeWorkerCommand}" 
                                                          CommandParameter="{Binding Source={x:Reference _window}}"/>
                                                <MenuItem Header="Удалить пользователя" Command="{Binding DeleteWorkerCommand}"
                                                          CommandParameter="{Binding Source={x:Reference _window}}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="147" Header="Секторы">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox Width="135" MinHeight="25" ItemsSource="{Binding WorkerGroups, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" VerticalContentAlignment="Center" Margin="0" Padding="0"
                                             HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Left">
                <Label Padding="0" Content="Поиск пользователя" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Width="190"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding SearchUserText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="24" Height="24"  Margin="15,0,5,0" HorizontalAlignment="Center" Padding="0" Command="{Binding NewUserAddCommand}"
                            CommandParameter="{Binding ElementName=_window}">
                    <StackPanel>
                        <Image Source="/Resources/добавить_юзера_16.png" Width="16" Height="16" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Padding="0" Content="Выбранная группа :" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Width="150" Text="{Binding SelectedGroup.SectorLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" Background="AntiqueWhite"/>
            <Button Width="24" Height="24" Margin="80,0,0,0" Padding="0" Command="{Binding SaveNpcBaseCommand}" ToolTip="Ctrl + S">
                <StackPanel>
                    <Image Source="/Resources/сохранить_24.png" Width="16" Height="16" Stretch="Fill"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="5" BorderBrush="Gray" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedGRProducts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding DDHandler}" SelectedItem="{Binding SelectedProductFromGroup}">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding SomeItemSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" Header="Обозначение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Identification}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открепить от группы" Command="{Binding DeleteFromCommand}"/>
                                                <MenuItem Header="Показать информацию" Command="{Binding OpenInfoCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="195" Header="Наименование" x:Name="DBview_gr">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch"
                                               Width="{Binding ElementName=DBview_gr, Path=Width, Converter={StaticResource ResourceKey=MathConverter}, ConverterParameter=-10}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открепить изделие" Command="{Binding DeleteFromCommand}"/>
                                                <MenuItem Header="Показать информацию" Command="{Binding OpenInfoCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" HorizontalAlignment="Right" Height="24">
                <Label Padding="0" Content="Поиск изделия в базе" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0"/>
                <TextBox Width="150"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <ListView Grid.Row="2" Margin="5" BorderBrush="Gray" Grid.ColumnSpan="2" ItemsSource="{Binding DB.Productes}" 
                      dd:DragDrop.IsDragSource="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130" Header="Обозначение">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Identification}" TextWrapping="Wrap" TextTrimming="WordEllipsis" HorizontalAlignment="Stretch">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Показать информацию" Command="{Binding OpenInfoCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="195" Header="Наименование"  x:Name="DBview_db">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                               Width="{Binding ElementName=DBview_db, Path=Width, Converter={StaticResource ResourceKey=MathConverter}, ConverterParameter=-10}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Показать информацию" Command="{Binding OpenInfoCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
